<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./public/styles/normalize.css">
    <link rel="stylesheet" href="./public/styles/styles.css">
    <title>Snap</title>
</head>
<body>
    <header>        
        <img class='logo' src="./public/images/logo.svg" alt="logo">        
        <nav>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">About</a></li>
                <li class="login"><a href="#">Login</a></li>
                <li class="register"><a href="#">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sectionMain">
            <h1>Make remote work</h1>
            <p>Get your team in sync, no matter your location. Streamline processes, create team rtuals and watch productivity soar.</p>
            <span class="learnMore"><a href="#">Learn more</a></span>
            <ul class="clientLogo">
                <li><img src="./public/images/client-databiz.svg" alt=""></li>
                <li><img src="./public/images/client-audiophile.svg" alt=""></li>
                <li><img src="./public/images/client-meet.svg" alt=""></li>
                <li><img src="./public/images/client-maker.svg" alt=""></li>
            </ul>
        </section>
        <section class="heroImage">
            <img src="./public/images/image-hero-desktop.png" alt="Hero image">
        </section>
    </main>
</body>
</html>